<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #fefefe;
        color: rgb(31, 29, 29);
        font-size: 1.5rem;
        font-family: Verdana, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
        gap: 1rem;
      }
      input {
        width: 30%;
        margin: 0;
      }
      #placeholder {
        min-height: 10rem;
      }
      #placeholder img {
        width: 75vw;
      }
      #error {
        color: rgb(184, 3, 3);
        font-size: 0.8rem;
      }
      button {
        background-color: white;
        border: 1px solid rgb(31, 29, 29);
        border-radius: 6px;
        padding: 0.5rem 1rem;
      }
    </style>
    <title>Generate handwriting</title>
  </head>
  <body>
    <label for="text">Introduce the text you want to generate</label>
    <input type="text" name="text" id="textInput" />
    <div id="error"></div>
    <button id="generateButton" type="button">Generate</button>
    <div id="placeholder"></div>

    <script src="script.js"></script>
  </body>
</html>
