\relax 
\citation{ref1,ref2,ref3,ref4,ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Design, Intent, and \\ Limitations of the Templates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Where to Get \LaTeX  \ Help --- User Groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Other Resources}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Text}{1}{}\protected@file@percent }
\newlabel{deqn_ex1a}{{1}{1}}
\citation{ref1}
\citation{ref1,ref2,ref3}
\citation{ref1,ref2,ref3,ref9}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Some Common Elements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Sections and Subsections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Citations to the Bibliography}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Lists}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for the network.}}{2}{}\protected@file@percent }
\newlabel{fig_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Tables}{2}{}\protected@file@percent }
\citation{ref1,ref2,ref3,ref4,ref5}
\newlabel{fig_first_case}{{2a}{3}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{2b}{3}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dae. Ad quatur autat ut porepel itemoles dolor autem fuga. Bus quia con nessunti as remo di quatus non perum que nimus. (a) Case I. (b) Case II.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\newlabel{fig_sim}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{3}{}\protected@file@percent }
\newlabel{tab:table1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Algorithms}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weighted Tanimoto ELM.}}{3}{}\protected@file@percent }
\newlabel{alg:alg1}{{1}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Mathematical Typography \\ and Why It Matters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Display Equations}{3}{}\protected@file@percent }
\newlabel{deqn_ex1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Equation Numbering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Multi-Line Equations and Alignment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Subnumbering}{4}{}\protected@file@percent }
\newlabel{eq:2}{{8}{4}}
\newlabel{eq:2A}{{8a}{4}}
\newlabel{eq:2B}{{8b}{4}}
\newlabel{eq:2c}{{8c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Arrays}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-G}}Cases Structures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-H}}Function Formatting in Equations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-I}} Text Acronyms Inside Equations}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Proof of the Zonklar Equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}References Section}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simple References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Biography Section}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
