\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Generative Adverserial Nets}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generative Adverserial Network [5]}}{1}{}\protected@file@percent }
\newlabel{fig_1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conditional Generative Adverserial Nets}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conditional Generative Adverserial Network [4]}}{2}{}\protected@file@percent }
\newlabel{fig_2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The importance of GANs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}The MNIST Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}The EMNIST letters Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Metrics for evaluating generated images}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model parameters for the model used for data evaluation}}{3}{}\protected@file@percent }
\newlabel{fig_3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Hyperparameter optimization}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the generated images after hyperparameter optimization with RandomSearch}}{4}{}\protected@file@percent }
\newlabel{fig_4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BCIS metric during hyperparameter optimization}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WCIS metric during hyperparameter optimization}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Web Interface and Deploy Models}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The layout of the user interface}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RESTful API [13]}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion \& Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The training process of the final model.}}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces At the beginning of the training}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In the middle of the training}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces At the end of the training}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The user interface in action.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Future plans}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
